<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pixi.css">
    <title>PIXI</title>
</head>
<body background="/img1.jpg">

        <h1>Welcome To Pixi</h1>

    <section class="hero">

        <div class="main-width">

          <header>

            <div class="logo">

            </div>
        <nav>

            <ul>

              <li class="btn"><a href="/index.html" target=”_blank”>open chat-app</a></li>

              <li class="btn2"><a href="#hello">Explore More</a></li>

            </ul>
        </nav>
        
    </div>
<div class="newpage">



</div>

</body>

</html>